{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Infrastructure/DB_Storage/MyDogSpace.db;Foreign Keys=True"
  },
  "AppSettings": {
    "Token": "my_top_secret_super_puper_incredible_long_key_for_my_dog_space_application "
  }
}
